<!--INFORMATION

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Collage Documentation</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Texture Page Builder/Manager for GameMaker.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
</head>
<body>
    <div id="app">
        <script>
            const otherVersions = ['0.1.1'];
            const latestVersion = '0.2.0';
            const appName = "Collage";
            window.$docsify = {
                name: '<a id="home-link" class="app-name-link" data-nosearch href="/"><span id="home-text">' +
                    appName +
                    ' Docs</span><br></a>' +
                    '<select id="version-selector" name="version">' +
                    '</select>',
                repo: '',
                search: {
                    hideOtherSidebarContent: false
                },
                nameLink: false,
                loadSidebar: true,
                subMaxLevel: 0,
                sidebarDisplayLevel: 0,
                loadNavbar: true,
                auto2top: true,
                footer: {
                    pre: '<br><hr>',
                    copy: '<span>' + appName + ' &copy; ' + new Date().getFullYear() + '</span>',
                    auth:
                        'by <a href="https://tabelf.link/" target="_blank">TabularElf</a>' +
                        '<br>Docs help by <a href="https://twitter.com/faultyfunctions/" target="_blank">Faulty</a> ' +
                        'with <a href="https://github.com/docsifyjs/docsify/" target="_blank">Docsify</a>',
                    style: 'text-align: right;',
                },
                copyCode: {
                    buttonText: 'Copy to clipboard',
                    errorText: 'Error',
                    successText: 'Copied'
                },
                namespaces: [
                    {
                        id: 'version',
                        values: ['latest', ...otherVersions],
                        optional: true,
                        default: 'latest',
                        selector: '#version-selector',
                    },
                ],
                plugins: [
                    function (hook, vm) {
                        // ENSURE CLICKING THE LOGO TAKES US TO THE CORRECT VERSION DOCS
                        hook.doneEach(() => {
                            var appNameLink = Docsify.dom.find('#home-link');

                            if (appNameLink) {
                                appNameLink.href = vm.config.currentNamespace;
                            }

                            // ENSURE ANCHOR LINKS WILL STILL SCROLL INTO VIEW AS MANY TIMES AS NEEDED
                            var sidebarLinks = document.getElementsByTagName('a');
                            for (let link of sidebarLinks) {
                                if (Docsify.util.isExternal(link.href) === false) {
                                    link.addEventListener('click', e => {
                                        // Only trigger hash changes on parent "A" link elements
                                        if (e.target.tagName == 'A') {
                                            location.hash = '#dummy-hash'; // Dummy hash to change URL
                                            history.replaceState(null, null, e.currentTarget.href); // Replace dummy hash so the browser can jump to actual target
                                        } else {
                                            e.preventDefault();
                                            e.stopPropagation();
                                            e.currentTarget.click(); // Manually trigger a click event for the current target.
                                        }
                                    });
                                }
                            }
                        });

                        hook.mounted(() => {
                            const versionSelector = Docsify.dom.find('#version-selector');

                            // CONSTRUCT DATA FOR OUR VERSION SELECTOR
                            const versionSelections = [];
                            versionSelections.push({ text: 'v' + latestVersion, value: 'latest', isDefault: true });
                            for (const version of otherVersions) {
                                versionSelections.push({
                                    text: 'v' + version,
                                    value: version,
                                    isDefault: false,
                                });
                            }

                            // POPULATE VERSION SELECTOR DROP DOWN
                            versionSelections.map((version, index) => {
                                versionSelector.options[index] = new Option(
                                    version.text,
                                    version.value,
                                    version.isDefault
                                );
                            });

                            // COLOR THE SIDEBAR ARROWS
                            const themeColor = window
                                .getComputedStyle(document.documentElement)
                                .getPropertyValue('--theme-color');

                            document.documentElement.style.setProperty(
                                '--sidebar-nav-pagelink-background-image--collapse',
                                "url(\"data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='11.2' viewBox='0 0 7 11.2'%3E%3Cpath d='M1.5 1.5l4 4.1 -4 4.1' stroke-width='1.5' stroke='" +
                                themeColor +
                                "' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E\")"
                            );

                            document.documentElement.style.setProperty(
                                '--sidebar-nav-pagelink-background-image--active',
                                "url(\"data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.2' height='7' viewBox='0 0 11.2 7'%3E%3Cpath d='M1.5 1.5l4.1 4 4.1-4' stroke-width='1.5' stroke='" +
                                themeColor +
                                "' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E\")"
                            );

                            document.documentElement.style.setProperty(
                                '--sidebar-nav-pagelink-background-image--loaded',
                                "url(\"data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.2' height='7' viewBox='0 0 11.2 7'%3E%3Cpath d='M1.5 1.5l4.1 4 4.1-4' stroke-width='1.5' stroke='" +
                                themeColor +
                                "' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E\")"
                            );
                        });
                    },
                ],
            }
        </script>
    </div>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

    <!-- Plugins -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
    <script src="https://unpkg.com/docsify-namespaced"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
    <script src="https://unpkg.com/prismjs@1.24.0/components/prism-gml.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>

    <!-- Style -->
    <style>
        /* App
        ============================================================================= */
        :root {
            /* Color
            ------------------------------------------------------------------------- */
            /* Monochrome */
            --mono-hue: 50;
            --mono-saturation: 10%;
            /* Monochrome shades (darker) and tints (lighter) */
            --mono-shade3: hsl(var(--mono-hue), var(--mono-saturation), 100%); /* #333333 */
            --mono-shade2: hsl(var(--mono-hue), var(--mono-saturation), 100%); /* #4d4d4d */
            --mono-shade1: hsl(var(--mono-hue), var(--mono-saturation), 1%); /* #666666 */
            --mono-base: hsl(var(--mono-hue), var(--mono-saturation), 1%); /* #808080 */
            --mono-tint1: hsl(var(--mono-hue), var(--mono-saturation), 70%); /* #b3b3b3 */
            --mono-tint2: hsl(var(--mono-hue), var(--mono-saturation), 89%); /* #e3e3e3 */
            --mono-tint3: hsl(var(--mono-hue), var(--mono-saturation), 97%); /* #f7f7f7 */
            /* Theme */
            --theme-hue: 204;
            --theme-saturation: 90%;
            --theme-lightness: 45%;
            --theme-color: --link-text-decoration-color; /*hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));*/
            /* Typography
            ------------------------------------------------------------------------- */
            /* Modular Scale */
            --modular-scale: 1.333;
            /* Module Scale Calculations (do not edit these) */
            --modular-scale--2: calc(var(--modular-scale--1) / var(--modular-scale));
            --modular-scale--1: calc(var(--modular-scale-1) / var(--modular-scale));
            --modular-scale-1: 1rem;
            --modular-scale-2: calc(var(--modular-scale-1) * var(--modular-scale));
            --modular-scale-3: calc(var(--modular-scale-2) * var(--modular-scale));
            --modular-scale-4: calc(var(--modular-scale-3) * var(--modular-scale));
            --modular-scale-5: calc(var(--modular-scale-4) * var(--modular-scale));
            /* Font size */
            --font-size-xxxl: var(--modular-scale-5);
            --font-size-xxl: var(--modular-scale-4);
            --font-size-xl: var(--modular-scale-3);
            --font-size-l: var(--modular-scale-2);
            --font-size-m: var(--modular-scale-1);
            --font-size-s: var(--modular-scale--1);
            --font-size-xs: var(--modular-scale--2);
            /* Utility
            ------------------------------------------------------------------------- */
            /* Borders */
            --border-radius-s:;
            --border-radius-m:;
            --border-radius-l:;
            /* Animations and transitions */
            --duration-slow: 1s;
            --duration-medium: 0.5s;
            --duration-fast: 0.25s;
            /* Misc
            ------------------------------------------------------------------------- */
            /* Spinner */
            --spinner-size: 60px;
            --spinner-track-width: 4px;
            --spinner-track-color: rgba(0, 0, 0, 0.15);
            --spinner-transition-duration: var(--duration-medium);
        }

        /* Base
        ============================================================================= */
        :root {
            --base-background-color: #1F1F1F;
            --base-color: var(--mono-shade2);
            --base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --base-font-size: 16px;
            --base-font-weight: normal;
            --base-letter-spacing:;
            --base-line-height: 1.7;
            /* Emoji */
            --emoji-size: calc(var(--base-line-height) * 1em);
            /* Horizontal Rule */
            --hr-border: 1px solid var(--mono-tint2);
            /* Mark */
            --mark-background: #ffecb3;
            --mark-color:;
            /* Preformatted */
            --pre-font-family: var(--code-font-family);
            --pre-font-size: var(--code-font-size);
            --pre-font-weight: normal;
            --pre-line-height:;
            /* Selection */
            --selection-color: #b4d5fe;
            /* Small */
            --small-font-size: var(--font-size-s);
            /* Strong */
            --strong-color: var(--heading-color);
            --strong-font-weight: 600;
            /* Sub/Sup */
            --subsup-font-size: var(--font-size-s);
        }

        /* Content============================================================================= */
        :root {
            --content-max-width: 70em;
            /* Blockquote */
            --blockquote-background: #282A36;
            --blockquote-border-color:;
            --blockquote-border-style: solid;
            --blockquote-border-width:;
            --blockquote-border-radius: var(--border-radius-m);
            --blockquote-color:;
            --blockquote-em-font-family:;
            --blockquote-em-font-size:;
            --blockquote-em-font-style:;
            --blockquote-em-font-weight: normal;
            --blockquote-font-family:;
            --blockquote-font-size:;
            --blockquote-font-style:;
            --blockquote-font-weight: normal;
            --blockquote-quotes-close:;
            --blockquote-quotes-color:;
            --blockquote-quotes-font-family:;
            --blockquote-quotes-font-size:;
            --blockquote-quotes-open:;
            /* Code */
            --code-font-family: Inconsolata, Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
            --code-font-size: calc(var(--font-size-m) * 0.95);
            --code-font-weight: normal;
            --code-tab-size: 4;
            --code-block-border-radius: var(--border-radius-m);
            --code-block-line-height: var(--base-line-height);
            --code-block-margin: 1em 0;
            --code-block-padding: 1.75em 1.5em 1.5em 1.5em;
            --code-inline-background: var(--code-theme-background);
            --code-inline-border-radius: var(--border-radius-s);
            --code-inline-color: var(--code-theme-text);
            --code-inline-margin: 0 0.15em;
            --code-inline-padding: 0.125em 0.4em;
            --code-theme-background: #2a2a2a;
            --code-theme-comment: #6272A4;
            --code-theme-function: #72E58E;
            --code-theme-keyword: #BD93F9;
            --code-theme-operator: #8BE9FD;
            --code-theme-punctuation: #FFB86C;
            --code-theme-selection: #181A1F;
            --code-theme-selector: #F1FA8C;
            --code-theme-tag: #8BE9FD;
            --code-theme-text: #b9ccff;
            --code-theme-variable: #8BE9FD;
            /* Headings */
            --heading-color: #72E58E;
            --heading-font-family:;
            --heading-font-weight:;
            --heading-margin: 2.5rem 0 0;
            --heading-padding:;
            --heading-h1-border-color:;
            --heading-h1-border-style:;
            --heading-h1-border-width:;
            --heading-h1-color:;
            --heading-h1-font-family:;
            --heading-h1-font-size: var(--font-size-xxl);
            --heading-h1-font-weight:;
            --heading-h1-margin:;
            --heading-h1-padding:;
            --heading-h2-border-color:;
            --heading-h2-border-style:;
            --heading-h2-border-width:;
            --heading-h2-color:;
            --heading-h2-font-family:;
            --heading-h2-font-size: var(--font-size-xl);
            --heading-h2-font-weight:;
            --heading-h2-margin:;
            --heading-h2-padding:;
            --heading-h3-border-color:;
            --heading-h3-border-style:;
            --heading-h3-border-width:;
            --heading-h3-color:;
            --heading-h3-font-family:;
            --heading-h3-font-size: var(--font-size-l);
            --heading-h3-font-weight:;
            --heading-h3-margin:;
            --heading-h3-padding:;
            --heading-h4-border-color:;
            --heading-h4-border-style:;
            --heading-h4-border-width:;
            --heading-h4-color:;
            --heading-h4-font-family:;
            --heading-h4-font-size: var(--font-size-m);
            --heading-h4-font-weight:;
            --heading-h4-margin:;
            --heading-h4-padding:;
            --heading-h5-border-color:;
            --heading-h5-border-style:;
            --heading-h5-border-width:;
            --heading-h5-color:;
            --heading-h5-font-family:;
            --heading-h5-font-size: var(--font-size-s);
            --heading-h5-font-weight:;
            --heading-h5-margin:;
            --heading-h5-padding:;
            --heading-h6-border-color:;
            --heading-h6-border-style:;
            --heading-h6-border-width:;
            --heading-h6-color:;
            --heading-h6-font-family:;
            --heading-h6-font-size: var(--font-size-xs);
            --heading-h6-font-weight:;
            --heading-h6-margin:;
            --heading-h6-padding:;
            /* Keyboard */
            --kbd-background: var(--mono-tint3);
            --kbd-border:;
            --kbd-border-radius: var(--border-radius-m);
            --kbd-color:;
            --kbd-font-size:;
            --kbd-margin: 0 0.3em;
            --kbd-min-width: 2.5em;
            --kbd-padding: 0.65em 0.5em;
            /* Links */
            --link-border-bottom:;
            --link-border-bottom--hover:;
            --link-color:;
            --link-color--hover:;
            --link-text-decoration: underline;
            --link-text-decoration--hover:;
            --link-text-decoration-color:;
            --link-text-decoration-color--hover:;
            /* Notice */
            --notice-background: var(--mono-tint3);
            --notice-border-color:;
            --notice-border-radius: var(--border-radius-m);
            --notice-border-style: solid;
            --notice-border-width:;
            --notice-color:;
            --notice-font-family:;
            --notice-font-weight: normal;
            /* Notice - Pseudo */
            /*--notice-before-background:;
            --notice-before-border-radius:;
            --notice-before-color:;
            --notice-before-content:;
            --notice-before-font-family:;
            --notice-before-font-size:;
            --notice-before-font-weight: normal;
            --notice-before-height:;
            --notice-before-left:;
            --notice-before-line-height:;
            --notice-before-margin:;
            --notice-before-padding:;
            --notice-before-position:;
            --notice-before-top:;
            --notice-before-width:;*/
            /* Notice - Important */
            --notice-important-background: #141414;
            --notice-important-border-color: #2B703C;
            --notice-important-border-style:;
            --notice-important-border-width: 2px;
            --notice-important-color:;
            /* Notice - Important Pseudo */
            --notice-important-before-background:;
            --notice-important-before-color:;
            --notice-important-before-content:;
            /* Notice - Tip */
            --notice-tip-background: #141414;
            /*--notice-tip-border-color:#2B703C;
            --notice-tip-border-style:;*/
            --notice-tip-border-width: 0px;
            --notice-tip-color:;
            /* Notice - Tip Pseudo */
            /*--notice-tip-before-background:;
            --notice-tip-before-color:;
            --notice-tip-before-content:;*/
            /* Tables */
            --table-body-border-color: #FFFFFF;
            --table-body-border-width: 0.1px;
            --table-cell-border-color: #FFFFFF;
            --table-cell-border-width: 0.1px;
            --table-cell-padding: 0.75em 0.5em;
            --table-head-background:;
            --table-head-border-color: var(--table-cell-border-color);
            --table-head-border-width: 0.1px;
            --table-head-font-weight: var(--strong-font-weight);
            --table-row-even-background: #2F2F2F;
            --table-row-odd-background: #1A1A1A;
        }

        /* Sidebar
        ============================================================================= */
        :root {
            --sidebar-background: #1A1A1A;
            --sidebar-border-color: #4a4a4a;
            --sidebar-padding: 0 25px;
            --sidebar-transition-duration: var(--duration-fast);
            --sidebar-width: 17rem;
            /* Name */
            --sidebar-name-background:;
            --sidebar-name-color: #FFFFFF;
            --sidebar-name-font-family:;
            --sidebar-name-font-size: var(--font-size-l);
            --sidebar-name-font-weight: normal;
            --sidebar-name-margin: 1.5rem 0 0;
            --sidebar-name-padding:;
            --sidebar-name-text-align: center;
            /* Nav Headings */
            --sidebar-nav-strong-border-color: #FFFFFF;
            --sidebar-nav-strong-border-width:;
            --sidebar-nav-strong-color: var(--heading-color);
            --sidebar-nav-strong-font-size:;
            --sidebar-nav-strong-font-weight: var(--strong-font-weight);
            --sidebar-nav-strong-margin: 1.5em 0 0.5em;
            --sidebar-nav-strong-padding: 0.25em 0;
            --sidebar-nav-strong-text-transform:;
            /* Nav Container */
            --sidebar-nav-background:;
            --sidebar-nav-indent: 1em;
            --sidebar-nav-margin: 1.5rem 0 0;
            --sidebar-nav-padding:;
            /* Nav Links */
            --sidebar-nav-link-background-color:;
            --sidebar-nav-link-background-color--active:;
            --sidebar-nav-link-background-color--hover:;
            --sidebar-nav-link-background-image:;
            --sidebar-nav-link-background-image--active:;
            --sidebar-nav-link-background-image--hover:;
            --sidebar-nav-link-background-position:;
            --sidebar-nav-link-background-position--active:;
            --sidebar-nav-link-background-position--hover:;
            --sidebar-nav-link-background-repeat:;
            --sidebar-nav-link-background-size:;
            --sidebar-nav-link-background-size--active:;
            --sidebar-nav-link-background-size--hover:;
            --sidebar-nav-link-border-color:;
            --sidebar-nav-link-border-color--active:;
            --sidebar-nav-link-border-color--hover:;
            --sidebar-nav-link-border-radius:;
            --sidebar-nav-link-border-style: solid;
            --sidebar-nav-link-border-style--active:;
            --sidebar-nav-link-border-style--hover:;
            --sidebar-nav-link-border-width: 0;
            --sidebar-nav-link-border-width--active:;
            --sidebar-nav-link-border-width--hover:;
            --sidebar-nav-link-color: var(--base-color);
            --sidebar-nav-link-color--active: #5ad277;
            --sidebar-nav-link-color--hover:;
            --sidebar-nav-link-font-weight: normal;
            --sidebar-nav-link-font-weight--active:;
            --sidebar-nav-link-font-weight--hover:;
            --sidebar-nav-link-margin:;
            --sidebar-nav-link-padding: 0.25em 0;
            --sidebar-nav-link-text-decoration:;
            --sidebar-nav-link-text-decoration--active: underline;
            --sidebar-nav-link-text-decoration--hover: underline;
            --sidebar-nav-link-text-decoration-color:;
            --sidebar-nav-link-transition:;
            /* Nav Links - Pseudo Content */
            --sidebar-nav-link-before-content:;
            --sidebar-nav-link-before-content--active:;
            --sidebar-nav-link-before-content-l1:;
            --sidebar-nav-link-before-content-l1--active:;
            --sidebar-nav-link-before-content-l2:;
            --sidebar-nav-link-before-content-l2--active:;
            --sidebar-nav-link-before-content-l3:;
            --sidebar-nav-link-before-content-l3--active:;
            --sidebar-nav-link-before-content-l4:;
            --sidebar-nav-link-before-content-l4--active:;
            /* Nav Links - Pseudo Style */
            --sidebar-nav-link-before-color:;
            --sidebar-nav-link-before-color--active:;
            --sidebar-nav-link-before-color-l1:;
            --sidebar-nav-link-before-color-l1--active:;
            --sidebar-nav-link-before-color-l2:;
            --sidebar-nav-link-before-color-l2--active:;
            --sidebar-nav-link-before-color-l3:;
            --sidebar-nav-link-before-color-l3--active:;
            --sidebar-nav-link-before-color-l4:;
            --sidebar-nav-link-before-color-l4--active:;
            --sidebar-nav-link-before-margin: 0 0.35em 0 0;
            --sidebar-nav-link-before-margin-l1:;
            --sidebar-nav-link-before-margin-l2:;
            --sidebar-nav-link-before-margin-l3:;
            --sidebar-nav-link-before-margin-l4:;
            /* Nav Page Links */
            --sidebar-nav-pagelink-background-image:;
            --sidebar-nav-pagelink-background-image--active:;
            --sidebar-nav-pagelink-background-image--collapse:;
            --sidebar-nav-pagelink-background-image--loaded:;
            --sidebar-nav-pagelink-background-position:;
            --sidebar-nav-pagelink-background-position--active:;
            --sidebar-nav-pagelink-background-position--collapse:;
            --sidebar-nav-pagelink-background-position--loaded:;
            --sidebar-nav-pagelink-background-repeat: no-repeat;
            --sidebar-nav-pagelink-background-size:;
            --sidebar-nav-pagelink-padding:;
            --sidebar-nav-pagelink-transition: var(--sidebar-nav-link-transition);
            /* Toggle */
            --sidebar-toggle-background:;
            --sidebar-toggle-border-color:;
            --sidebar-toggle-border-radius: var(--border-radius-s);
            --sidebar-toggle-border-style: solid;
            --sidebar-toggle-border-width: 0;
            --sidebar-toggle-height: 36px;
            --sidebar-toggle-icon-color: var(--base-color);
            --sidebar-toggle-icon-height: 10px;
            --sidebar-toggle-icon-stroke-width: 1px;
            --sidebar-toggle-icon-width: 16px;
            --sidebar-toggle-offset-left: 0;
            --sidebar-toggle-offset-top: calc(35px - (var(--sidebar-toggle-height) / 2));
            --sidebar-toggle-width: 44px;
            /* Search */
            --search-input-background-color: #141414;
            --search-input-placeholder-color: #FFFFFF;
            --search-input-background-image: url("data:image/svg+xml,%3Csvg height='20px' width='20px' viewBox='0 0 24 24' fill='none' stroke='rgba(255, 255, 255, 1)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10.5' cy='10.5' r='7.5' vector-effect='non-scaling-stroke'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='15.8' y2='15.8' vector-effect='non-scaling-stroke'%3E%3C/line%3E%3C/svg%3E");
            --search-result-keyword-color: #72E58E;

            /* Navbar */
            --navbar-root-border-color: var(--theme-color);
            --navbar-root-color: var(--theme-color);
            --navbar-root-color--hover: var(--background);
            --navbar-root-background--hover: var(--theme-color);
            --navbar-root-border-width: 1px;
            --navbar-root-border-radius: 5px;
            --navbar-root-padding: 5px;
            --navbar-root-margin: 0 0 0 1em;
        }

        #version-selector {
            background: var(--base-background-color);
            color: var(--theme-color);
            border-color: var(--blockquote-border-color);
            border-radius: 5px;
            margin-top: 0.75em;
            padding: 0 5px;
        }


        footer a {
            text-decoration: none !important;
            font-weight: bold;
        }
    </style>
</body>
</html>
